# PlayerCoordsAPI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  release.yml
src/client/java/fr/sukikui/: PlayerCoordsAPIClient.java
src/client/java/fr/sukikui/config/: ModMenuIntegration.java
src/client/java/fr/sukikui/mixin/client/: PlayerCoordsAPIClientMixin.java
src/client/java/fr/sukikui/playercoordsapi/: PlayerCoordsAPIClient.java
src/client/java/fr/sukikui/playercoordsapi/config/: ModMenuIntegration.java  PlayerCoordsConfigScreen.java
src/client/java/fr/sukikui/playercoordsapi/mixin/client/: PlayerCoordsAPIClientMixin.java
src/client/resources/: playercoordsapi.client.mixins.json
src/main/java/fr/sukikui/: PlayerCoordsAPI.java
src/main/java/fr/sukikui/config/: ModConfig.java
src/main/java/fr/sukikui/mixin/: PlayerCoordsAPIMixin.java
src/main/java/fr/sukikui/playercoordsapi/: PlayerCoordsAPI.java
src/main/java/fr/sukikui/playercoordsapi/config/: CorsUtils.java  ModConfig.java
src/main/java/fr/sukikui/playercoordsapi/mixin/: PlayerCoordsAPIMixin.java
src/main/resources/: fabric.mod.json  playercoordsapi.mixins.json
src/main/resources/assets/playercoordsapi/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
