plugins {
	id 'net.fabricmc.fabric-loom'
	id 'maven-publish'
}

version = project.mod_version + "+mc" + project.minecraft_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/releases" // Mod Menu repo requires explicit releases path on CI
	}
	maven { url = "https://maven.shedaniel.me/" } // Cloth Config
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"playercoordsapi" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	implementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "loader_version", project.loader_version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "fabric_version", project.fabric_version
	inputs.property "cloth_config_version", project.cloth_config_version
	inputs.property "modmenu_version", project.modmenu_version

	filesMatching("fabric.mod.json") {
		expand(
			"version": inputs.properties.version,
			"loader_version": inputs.properties.loader_version,
			"minecraft_version": inputs.properties.minecraft_version,
			"fabric_version": inputs.properties.fabric_version,
			"cloth_config_version": inputs.properties.cloth_config_version,
			"modmenu_version": inputs.properties.modmenu_version
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
	
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
	}
}
