# Done to increase the memory available to gradle.
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.17.0-alpha.8

# Mod Properties
mod_version=0.2.0
maven_group=fr.sukikui.playercoordsapi
archives_base_name=playercoordsapi

# Dependencies
fabric_version=0.148.2+26.1.2
modmenu_version=18.0.0-beta.1
cloth_config_version=26.1.154
