# Done to increase the memory available to gradle.
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.17.3

# Mod Properties
mod_version=0.1.4
maven_group=fr.sukikui.playercoordsapi
archives_base_name=playercoordsapi

# Dependencies
fabric_version=0.114.1+1.21.3
modmenu_version=9.0.0
cloth_config_version=13.0.121
