# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.prefs/java.util.prefs=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.java.home=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=fr.sukikui
archives_base_name=playercoordsapi

# Dependencies
fabric_version=0.117.0+1.21.4
modmenu_version=9.0.0
cloth_config_version=13.0.121