# Done to increase the memory available to gradle.
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15.4

# Mod Properties
mod_version=0.2.0
maven_group=fr.sukikui.playercoordsapi
archives_base_name=playercoordsapi

# Dependencies
fabric_version=0.141.3+1.21.11
modmenu_version=15.0.0
cloth_config_version=21.11.151
