pluginManagement {
	def loomVersion = providers.gradleProperty("loom_version").orElse(null)
	if (loomVersion == null) {
		throw new GradleException("Missing 'loom_version' in gradle.properties")
	}

	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
	plugins {
		id "fabric-loom" version loomVersion
	}
}
